{
"name": "webbbs",
"main": "webbbs.js",
"version": "0.0.3",
"description": "Fidonet WebBBS application module for Express.js web server.",
"keywords": ["fido", "fidonet", "bbs", "webbbs", "express", "expressjs", "express-js", "express.js"],
"author": { "name": "Mithgol the Webmaster" },
"license": "MIT",
"repository": {
   "type": "git",
   "url": "https://github.com/Mithgol/node-webbbs.git"
},
"dependencies": {
   "express-handlebars": "~2.0.0",
   "extend": "~2.0.0",
   "fghi-url": "~0.5.0-pre.5",
   "fido2rss": "~0.6.0",
   "fidoconfig": "~0.2.0",
   "fidohtml": "~0.19.0",
   "fidonet-jam": "~3.8.4",
   "font-awesome": "~4.3.0",
   "jquery": "~1.11.2",
   "mime": "~1.3.4",
   "nodelist": "~1.1.4",
   "simteconf": "~0.6.7",
   "uue": "~2.1.0"
},
"peerDependencies": {
   "express": "4.x"
},
"scripts": {
   "test": "jshint --verbose webbbs.js readconf.js fido_views/"
}
}